REACT_APP_API_KEY="AIzaSyAB3c0dX_2P64YuacYtIk2a-jUBOUvJW1A"
REACT_APP_AUTH_DOMAIN="csi-covid-265c4.firebaseapp.com"
REACT_APP_DATABASE_URL="https://csi-covid-265c4.firebaseio.com"
REACT_APP_PROJECT_ID="csi-covid-265c4"
REACT_APP_STORAGE_BUCKET="csi-covid-265c4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="514618975786"

REACT_APP_API_KEY_RES="AIzaSyDelw_3_s7T15Iekx1rCI5OX4idEnWv7dA"
REACT_APP_AUTH_DOMAIN_RES="covidzone-68c34.firebaseapp.com"
REACT_APP_DATABASE_URL_RES="https://covidzone-68c34.firebaseio.com"
REACT_APP_PROJECT_ID_RES="covidzone-68c34"
REACT_APP_STORAGE_BUCKET_RES="covidzone-68c34.appspot.com"
REACT_APP_MESSAGING_SENDER_ID_RES="206147578918"

BROWSER=chrome
HEADLESS_BROWSER=true
SELENIUM_URL=http://selenium__standalone-chrome:4444/wd/hub