REACT_APP_API_KEY="AIzaSyAB3c0dX_2P64YuacYtIk2a-jUBOUvJW1A"
REACT_APP_AUTH_DOMAIN="csi-covid-265c4.firebaseapp.com"
REACT_APP_DATABASE_URL="https://csi-covid-265c4.firebaseio.com"
REACT_APP_PROJECT_ID="csi-covid-265c4"
REACT_APP_STORAGE_BUCKET="csi-covid-265c4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="514618975786"